<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Paste.it</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        html {
            display: table;
            margin: auto;
        }
        body {
            font-size: 18pt;
            margin: 0;
            font-family: monospace;
            display: table-cell;
            vertical-align: middle;
        }
        header {
            border-bottom: #299dda;
            border: 1px solid #299dda;
            background: #299dda;
            color: white;
            a {
                color: white;
                text-decoration: dotted;
            }
        }
        a {
            text-decoration: none;
        }
        h1: a {
            color: #299dda;
        }
        textarea {
            height: 100px;
            width: 360px;
            border: 1px solid black;
            border-radius: 2px;
        }
        input {
            width: 260px;
            height: 32px;
            border: 1px solid black;
            border-radius: 2px;
        }
        button {
            background: #299dda;
            width: 86px;
            height: 32px;
            border: 1px solid black;
            border-radius: 2px;
            color: white;
            font-weight: bold;
        }
        a {
            color: #299dda;
        }
        tr, th, td {
            padding: 12pt;
        }
        th {
            background: #299dda;
            color: white;
        }
    </style>

    <body>
        <header>
            <h1><a href="/">Paste.it</a></h1>
            <a href="/create">Create</a> |
            <a href="/">View pastes</a>
        </header>
    </body>
</html>
